// Изменения профилей 

// $ cargo build
//     Finished dev [unoptimized + debuginfo] target(s) in 0.0s
// $ cargo build --release
//     Finished release [optimized] target(s) in 0.0s

// [profile.dev]
// opt-level = 0

// [profile.release]
// opt-level = 3

// Документация через комментарии, поддерживает markdown
/// Adds one to the number given.
///
/// # Examples
///
/// ```
/// let arg = 5;
/// let answer = my_crate::add_one(arg);
///
/// assert_eq!(6, answer);
/// ```
// pub fn add_one(x: i32) -> i32 {
//     x + 1
// }

// запуск cargo doc --open

// # Examples в листинге 14-1 для создания раздела в HTML с заголовком "Examples". Вот некоторые другие разделы, которые авторы библиотек обычно используют в своей документации:

// Panics: Сценарии, в которых документированная функция может вызывать панику. Вызывающие функцию, которые 
// не хотят, чтобы их программы паниковали, должны убедиться, что они не вызывают функцию в этих ситуациях.

// Ошибки: Если функция возвращает Result, описание типов ошибок, которые могут произойти и какие условия 
// могут привести к тому, что эти ошибки могут быть возвращены, может быть полезным для вызывающих, так что они 
// могут написать код для обработки различных типов ошибок разными способами.

// Безопасность: Если функция является unsafe для вызова (мы обсуждаем безопасность в главе 19), должен быть
// раздел, объясняющий, почему функция небезопасна и охватывающий инварианты, которые функция ожидает от 
// вызывающих сторон.

// запуск cargo test запустит примеры кода в вашей документации как тесты! Нет ничего лучше, 
// чем документация с примерами.

// Стиль комментариев к документам //! добавляет документацию к элементу, содержащему комментарии, 
// а не к элементам, следующим за комментариями. Обычно мы используем эти комментарии внутри корневого
// файла крейта (по соглашению src/lib.rs ) или внутри модуля для документирования крейта или модуля в целом.
// Например, чтобы добавить документацию, описывающую назначение my_crate , содержащего функцию add_one , 
// мы добавляем комментарии к документации, начинающиеся с //! в начало файла src/lib.rs , как показано в 
// листинге 14-2:

// Файл: src/lib.rs


//! # My Crate
//!
//! `my_crate` is a collection of utilities to make performing certain
//! calculations more convenient.

// Прежде чем вы сможете опубликовать любые библиотеки, вам необходимо создать учётную запись на crates.io 
// и получить API токен. Для этого зайдите на домашнюю страницу crates.io и войдите в систему через учётную 
// запись GitHub. (В настоящее время требуется наличие учётной записи GitHub, но сайт может поддерживать другие 
// способы создания учётной записи в будущем.) Сразу после входа в систему перейдите в настройки своей 
// учётной записи по адресу https://crates.io/me/ и получите свой ключ API. Затем выполните команду 
// cargo login с вашим ключом API, например:

// $ cargo login abcdefghijklmnopqrstuvwxyz012345

// Файл: Cargo.toml

// [package]
// name = "guessing_game"
// Даже если вы выбрали уникальное имя, когда вы запустите cargo publish чтобы опубликовать крейт, 
// вы получите предупреждение, а затем ошибку:

// $ cargo publish

// [package]
// name = "guessing_game"
// version = "0.1.0"
// edition = "2021"
// description = "A fun game where you guess what number the computer has chosen."
// license = "MIT OR Apache-2.0"

// [dependencies]

// Чтобы вычеркнуть версию крейта, в директории крейта, который вы опубликовали ранее, 
// выполните команду cargo yank и укажите, какую версию вы хотите вычеркнуть. Например, если мы 
// опубликовали крейт под названием guessing_game версии 1.0.1 и хотим вычеркнуть её, в каталоге 
// проекта для guessing_game мы выполним:

// $ cargo yank --vers 1.0.1
// $ cargo yank --vers 1.0.1 --undo


// Файл: Cargo.toml


// [workspace]
// resolver = "3"
// members = ["adder", "add_one"]
// Затем сгенерируйте новый крейт библиотеки с именем add_one:


// $ cargo new add_one --lib
//      Created library `add_one` package
// Ваш каталог add должен теперь иметь следующие каталоги и файлы:


// ├── Cargo.lock
// ├── Cargo.toml
// ├── add_one
// │   ├── Cargo.toml
// │   └── src
// │       └── lib.rs
// ├── adder
// │   ├── Cargo.toml
// │   └── src
// │       └── main.rs
// └── target
// В файле add_one/src/lib.rs добавим функцию add_one:

// Файл: add_one/src/lib.rs


// pub fn add_one(x: i32) -> i32 {
//     x + 1
// }
// Файл: adder/Cargo.toml


// [dependencies]
// add_one = { path = "../add_one" }

// Чтобы запустить бинарный крейт из каталога add, нам нужно указать какой пакет из рабочей области мы 
// хотим использовать с помощью аргумента -p и названия пакета в команде cargo run:


// $ cargo run -p adder

// Расширение Cargo пользовательскими командами
// Cargo спроектирован так, что вы можете расширять его новыми субкомандами без необходимости изменения самого 
// Cargo. Если исполняемый файл доступен через переменную окружения $PATH и назван по шаблону cargo-something, 
// то его можно запускать как субкоманду Cargo cargo something. Пользовательские команды подобные этой также 
// перечисляются в списке доступных через cargo --list. Возможность использовать cargo install для установки 
// расширений и затем запускать их так же, как встроенные в Cargo инструменты, это очень удобное следствие 
// продуманного дизайна Cargo!

